<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-Wj-ocu">
                                <rect key="frame" x="32" y="319" width="310" height="30"/>
                                <connections>
                                    <action selector="slider_change:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZLw-Kl-auA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90j-n9-e9s">
                                <rect key="frame" x="164" y="236" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DwN-3Q-EnD"/>
                                    <constraint firstAttribute="width" constant="46" id="lU3-FA-puJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsa-AO-BGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="90j-n9-e9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HH4-p5-Tn8"/>
                            <constraint firstItem="9Bj-Wj-ocu" firstAttribute="top" secondItem="90j-n9-e9s" secondAttribute="bottom" constant="41" id="NYm-Nq-dwD"/>
                            <constraint firstItem="9Bj-Wj-ocu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O6I-2w-iDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Bj-Wj-ocu" secondAttribute="bottom" constant="319" id="WlG-EO-pVA"/>
                            <constraint firstItem="9Bj-Wj-ocu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Y53-0u-SL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bj-Wj-ocu" secondAttribute="trailing" constant="35" id="iEQ-fD-1Sa"/>
                            <constraint firstItem="9Bj-Wj-ocu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="kNF-Rk-T2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FEPlay" destination="90j-n9-e9s" id="Mpy-Em-ioB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="256" height="256"/>
    </resources>
</document>
